bot.name = GlampTownBot
bot.key = 6122947901:AAHq7tw7S-w88uAKncIKHa7NV0boJjysbMc

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/GlampBot
spring.datasource.username=daniil
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true